# New2024-JAVA-1

Project_1/src/Student/: Constructor_This_Keyword.java  MethodEquation_1.java  MethodEquation_2.java  Student.java
YouTube_CI-CD_TestNGXML2/: .project  layout.xml  object.properties  pom.xml  testng.xml  youtube_runnerclassFile.xls
YouTube_CI-CD_TestNGXML2/test-output/: emailable-report.html  testng-results.xml
YouTube_CI-CD_TestNGXML2/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
YouTube_CI-CD_TestNGXML2/test-output/Suite/: Test.html  Test.xml  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
YouTube_CI-CD_TestNGXML2/test-output/Suite1/: Command line test 3bcbc927-ded1-4e1e-b0a7-fdb3dfda67ce.html  Command line test 3bcbc927-ded1-4e1e-b0a7-fdb3dfda67ce.properties  Command line test 3bcbc927-ded1-4e1e-b0a7-fdb3dfda67ce.xml  Command line test 61f99757-c2ef-40ba-bed2-a491fecc42ea.html  Command line test 61f99757-c2ef-40ba-bed2-a491fecc42ea.properties  Command line test 61f99757-c2ef-40ba-bed2-a491fecc42ea.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
Youtube_TestNG_pomXML/: .project  pom.xml  testng.xml
Youtube_TestNG_pomXML/src/test/java/org/testing/Base/: Base.java
Youtube_TestNG_pomXML/src/test/java/org/testing/assertion/: assertion.java
Youtube_TestNG_pomXML/src/test/java/org/testing/pages/: VideoPlay.java
Youtube_TestNG_pomXML/src/test/java/org/testing/runner/: trigger.java
Youtube_TestNG_pomXML/src/test/java/org/testing/testScripts/: TC2.java  TC3.java  TC4.java  TC5.java  TC6.java  TC7.java
Youtube_TestNG_pomXML/src/test/java/org/testing/utilities/: log_Capture.java
Youtube_TestNG_pomXML/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
Youtube_TestNG_pomXML/test-output/Suite/: Test.html  Test.xml  classes.html  methods-alphabetical.html  methods.html
Youtube_TestNG_pomXML/test-output/Suite1/: Command line test 76bb526c-2159-486e-9563-500169b377e9.html  Command line test 76bb526c-2159-486e-9563-500169b377e9.properties  Command line test 76bb526c-2159-486e-9563-500169b377e9.xml  Command line test a7439acc-f87f-45a6-bfd3-1fc9d99651ff.html  Command line test a7439acc-f87f-45a6-bfd3-1fc9d99651ff.properties  Command line test a7439acc-f87f-45a6-bfd3-1fc9d99651ff.xml  Command line test bb745730-e72a-447a-81a9-2e7390faae9e.html  Command line test bb745730-e72a-447a-81a9-2e7390faae9e.properties  Command line test bb745730-e72a-447a-81a9-2e7390faae9e.xml  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
Youtube_TestNG_pomXML/test-output/junitreports/: TEST-org.testing.testScripts.TC1.xml  TEST-org.testing.testScripts.TC2.xml  TEST-org.testing.testScripts.TC3.xml  TEST-org.testing.testScripts.TC4.xml  TEST-org.testing.testScripts.TC5.xml  TEST-org.testing.testScripts.TC6.xml  TEST-org.testing.testScripts.TC7.xml  TEST-org.testing.testScripts.TC8.xml
(+23 files in other folders)
