trending : //yt-formatted-string[text() = 'Trending']
history : //yt-formatted-string[text()= 'History']
subscription : //yt-formatted-string[text() = 'Subscriptions']
login : Sign in
email : //input[@type = 'email']
next : //span[text() = 'Next']
password : //input[@name = 'Passwd']
next1 : //span[text() = 'Next']
search : //input[@id = 'search']
search1 : //input[@id = 'search']
search2 : //input[@id = 'search']
search3 : //input[@id = 'search']
play : Shri Hanuman Chalisa | Hari Om Sharan | \u0939\u0928\u0941\u092E\u093E\u0928 \u091A\u093E\u0932\u0940\u0938\u093E | Hanuman Bhajans | Hanuman Jayanti 2023
like : (//like-button-view-model [@class = 'YtLikeButtonViewModelHost']) [1]
like1 : (//like-button-view-model [@class = 'YtLikeButtonViewModelHost']) [1]
outIcon : avatar-btn
outIcon1 : avatar-btn
outIcon2 : avatar-btn
subscribe : subscribe-button-shape
page : //ytd-page-manager [@id = 'page-manager']
comment : //yt-formatted-string[text() = 'Add a comment...']
comment1 : //div[@aria-label = 'Add a comment...']
watchlater : //yt-formatted-string[text() = 'Watch later']
playlist : //yt-formatted-string[text()= 'Playlists']


